VITE_NODE_ENV=development
VITE_API_URL=http://localhost:8080
VITE_VRSCTEST_CURRENCY_ID=iJhCezBExJHvtyH3fGhNnt2NhU4Ztkf2yq
VITE_VRSCTEST_RPC_SERVER="https://api.verustest.net"
VITE_NETWORK=testnet
VITE_COIN_NAME=VRSCTEST
VITE_DEFAULT_FEE=0.01
