VITE_NODE_ENV=development
VITE_API_URL=http://localhost:8080
VITE_VRSCTEST_CURRENCY_ID=iJhCezBExJHvtyH3fGhNnt2NhU4Ztkf2yq
VITE_VERUS_RPC_TESTNET=https://api.verustest.net
VITE_VERUS_RPC_MAINNET=https://api.verus.services
VITE_VERUS_NETWORK=testnet
